digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	A [fillcolor=lightgray shape=box style=filled]
	B [fillcolor=lightgray shape=box style=filled]
	"A XOR B" [fillcolor=lightblue style=filled]
	120 [fillcolor=white style=filled]
	A -> 120 [color=green penwidth=0.8838589023472215 style=solid]
	120 -> "A XOR B" [color=green penwidth=0.7839084776653971 style=solid]
	B -> 120 [color=red penwidth=0.9206394213865827 style=solid]
	A -> "A XOR B" [color=red penwidth=0.3393259410153504 style=solid]
	B -> "A XOR B" [color=green penwidth=0.44283954203054 style=solid]
}
